body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  /*fill: steelblue;*/
  stroke: #000;
  stroke-width: 1px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #000;
}

.box_lose line,
.box_lose rect,
.box_lose circle {
  fill: lightcoral;
  stroke: #000;
  stroke-width: 1px;
}

.box_win line,
.box_win rect,
.box_win circle {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.axis {
  font: 12px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#container {
  text-align: center;
}

#selectionUI {
  display: inline-block;
}